<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Homework 02 Responsive Contact</title>
    <!-- Media Query -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <!-- Primary Title -->
        <!-- <H1 class="text-left">Responsive Portfolio</H1> -->
    </header>

    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Michael Macks McCosh</a>

            <ul class="nav nav-tabs ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->

    <section class="container">
        <div class="row">
            <!-- contact title -->
            <div class="col-12">
                <h2>Contact</h2>
                <hr>   
            </div>
        </div>
        <div class="row">
            <form class="col-3" action="#" method="post">
                <fieldset class="Contact">
                    <Lable>
                        Name
                        <input type="text" name="name" placeholder="Full name" required>
                    </lable>
                    <Lable>
                        Email
                        <input type="email" name="email" placeholder="Email address" required>
                    </lable>
                    <Lable>
                        Comments
                        <textarea name="comments"></textarea> 
                    </lable>
                </fieldset>
                <button class="btn btn-success btn-lg" type="submit">Submit</button>
            </form>
        </div/>
    </section>

    


</body>


</html>